<!DOCTYPE html>
<html>
<head>
  <title>task 6</title>
  <script src="jquery-3.3.1.min.js"></script>
  <script>
  $(document).ready(function(){
    $("#click").click(function(){

      var name=$("#name").val();
      var email=$("#email").val();
      var tel=$("#tel").val();
      var url=$("#url").val();
      var textarea=$("#textarea").val();
      alert(textarea);
      $.ajax({
        url:"Lab9.php",
        type:"post",
        data:{name:name,email:email,tel:tel,url:url,textarea:textarea},
        success:function(data){
          $("#name").val("");
          $("#email").val("");
          $("#tel").val("");
          $("#url").val("");
          $("#textarea").val("");
          alert("data successfully send ");
        }

      });
    });


  });
</script>

</head>
<body bgcolor="#32d34g">
  
  <form action="Lab9.php" method="post">
  First Name:<input type="text" name="txt" id="fname"><br><br>
  Email<input type="text" name="roll" id="roll"><br><br>
  Number<input type="text" name="roll" id="roll"><br><br>
  <textarea rows="4" cols="7"></textarea>
  <input type="button" name="btn" value="click" id="click">

  </form>
</body>
</html>