<!DOCTYPE html>
<html>
<head>
	<title>Headings remove</title>
	<script src="jquery-3.3.1.min.js"></script>
	<script>
	$(document).ready(function(){
		
		$("#remove").click(function(){
			$("h1").hide();
			$("h2").hide();
			$("h3").hide();
			$("h4").hide();
			$("h5").hide();
			$("h6").hide();

	});

});
	</script>
	

</head>
<body>
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>
	<br>
	<input type="submit" value="Remove headings" id="remove">

</body>
</html>