<!DOCTYPE html>
<html>
<head>
	<title>task 7</title>
	<script src="jquery-3.3.1.min.js"></script>
	<script>
	$(document).ready(function(){
		$("#countries").change(function(){
		var country = $('#countries :selected').val();
		alert(country);
		if(country=="pakistan"){
			$('#delhi').remove();
			$('#mumbai').remove();
		 	$('#perth').remove();
			$('#sydney').remove();
		 	$('#cities').append('<option value="karachi" id="karachi">karachi</option>');
		  	$('#cities').append('<option value="hyderabad" id="hyderabad">hyderabad</option>');	
		}

		if(country=="india"){
			$('#karachi').remove();
			$('#hyderabad').remove();	
			$('#perth').remove();
			$('#sydney').remove();
		 	$('#cities').append('<option value="delhi" id="delhi">delhi</option>');
		  	$('#cities').append('<option value="mumbai" id="mumbai">mumbai</option>');	
		}
		if(country=="australia"){
			$('#karachi').remove();
			$('#hyderabad').remove();
			$('#delhi').remove();
			$('#mumbai').remove();
		 	$('#cities').append('<option value="perth" id="perth">perth</option>');
		  	$('#cities').append('<option value="sydney" id="sydney">sydney</option>');	
		}
	});
	
});
	</script>
</head>
<body>
	First Name:<input type="text" name="txt" id="fname"><br><br>
	Roll Number<input type="text" name="roll" id="roll"><br><br>
	<select id="countries">
		<option>select country</option>
		<option>india</option>
		<option>pakistan</option>
		<option>australia</option>

	</select>
	<select id="cities">
		<option>select city</option>
		
	</select>


</body>
</html>