<!DOCTYPE html>
<html>
<head>
	<title>task 3</title>
		<script src="jquery-3.3.1.min.js"></script>
	<script>
	$(document).ready(function(){
		$("#fname").focus(function(){
			$("#span").text("this feild for first name");
		});
		$("#mname").focus(function(){
			$("#span").text("this feild for middle name");
		});
		$("#lname").focus(function(){
			$("#span").text("this feild for last name");
		});
		

});
	</script>
</head>
<body>
		First Name:<input type="text" name="txt" id="fname"><br>
		Middel Name<input type="text" name="txt" id="mname"><br>
		Last Name<input type="text" name="txt" id="lname"><br>
		<span style="color: red" id="span"></span>
</body>
</html>