<!DOCTYPE html>
<html>
<head>
	<title>task 2</title>
	<style >
		
		 div.dbl {
    background: yellow;
    color: black;
  }
	</style>
	<script src="jquery-3.3.1.min.js"></script>
	<script>
	$(document).ready(function(){

		$("#div").dblclick(function(){
			//$("#div").css("backgrund-color","yellow");
			 $("#div").toggleClass( "dbl" );

	});

});
	</script>
	
</head>
<body>
	<div id="div">
			<p id="p">hello i am lucky.doubke click it to change the backgrund color</p>
	</div>
</body>
</html>